
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cutter Development Guidelines &#8212; Cutter 1.12.0 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/cutter.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/cutter.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/admonitions.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/cutter.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Development environment setup" href="ide-setup.html" />
    <link rel="prev" title="Contributing code to Cutter" href="getting-started.html" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  </head><body>
    

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ide-setup.html" title="Development environment setup"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getting-started.html" title="Contributing code to Cutter"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Cutter 1.12.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contributing.html" >Contributing to Cutter</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../code.html" accesskey="U">Developer Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Cutter Development Guidelines</a></li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cutter-development-guidelines">
<h1>Cutter Development Guidelines<a class="headerlink" href="#cutter-development-guidelines" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>New to Cutter development? Check out our <a class="reference internal" href="getting-started.html"><span class="doc">tutorial for new developers</span></a>.</p>
</div>
<div class="section" id="common-usage">
<h2>Common Usage<a class="headerlink" href="#common-usage" title="Permalink to this headline">¶</a></h2>
<div class="section" id="cuttercore-class">
<h3>CutterCore Class<a class="headerlink" href="#cuttercore-class" title="Permalink to this headline">¶</a></h3>
<p>This is the main class where every link with Rizin is made. It is <em>unique</em>
across the whole process. To access it, simply call <code class="docutils literal notranslate"><span class="pre">Core()</span></code>.</p>
<p>Example:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Core</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">getOffset</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="calling-a-rizin-command">
<h3>Calling a Rizin Command<a class="headerlink" href="#calling-a-rizin-command" title="Permalink to this headline">¶</a></h3>
<p>There are multiple ways to call a Rizin command:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CutterCore::cmdj(&lt;command&gt;)</span></code> - To be used with json commands like <code class="docutils literal notranslate"><span class="pre">cmdj(&quot;agj&quot;)</span></code> or <code class="docutils literal notranslate"><span class="pre">cmdj(&quot;aflj&quot;)</span></code>.
This is the command we used to fetch structured data from Rizin.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CutterCore::cmdRaw(&lt;command&gt;)</span></code> - Executes a single Rizin command
without going through Rizin shell functionality like output redirects, grep, and multiple command parsing.</p></li>
</ul>
<p>The command then returns its output. This should be used when a command doesn’t have output or the output should be handled as-is. If possible, using the JSON variation with <code class="docutils literal notranslate"><span class="pre">cmdj</span></code> is always preferred.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CutterCore::cmdRawAt(&lt;command&gt;,</span> <span class="pre">&lt;address&gt;)</span></code> - Executes a single Rizin command in a given address and returns the output. This helps avoiding weird strings concatenation like <code class="docutils literal notranslate"><span class="pre">cmd(&quot;ph</span> <span class="pre">&quot;</span> <span class="pre">+</span> <span class="pre">hash</span> <span class="pre">+</span> <span class="pre">&quot;</span> <span class="pre">&#64;</span> <span class="pre">&quot;</span> <span class="pre">+</span> <span class="pre">QString::num(address))</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CutterCore::cmd()</span></code> - <em>(Discouraged)</em> Only use it when <code class="docutils literal notranslate"><span class="pre">cmdj</span></code> or <code class="docutils literal notranslate"><span class="pre">cmdRaw</span></code> cannot be used. This is used for complex commands using concatenation of several commands (<code class="docutils literal notranslate"><span class="pre">px</span> <span class="pre">5;</span> <span class="pre">pd</span> <span class="pre">7;</span> <span class="pre">afl;</span></code>), for grepping (<code class="docutils literal notranslate"><span class="pre">pd</span> <span class="pre">5~call</span></code>). for commands inside commands (<code class="docutils literal notranslate"><span class="pre">?e</span> <span class="pre">`afn.`</span></code>) and so on.
This is also used when the output is complex and is not parsed correctly in <code class="docutils literal notranslate"><span class="pre">cmdRaw</span></code>.
Make sure to carefully sanitize user-controlled variables that are passed to the command, to avoid unexpected command injections.</p></li>
</ul>
<p>Generally, if one needs to retrieve information from a Rizin command, it
is preferred to use the JSON API.</p>
<p>Example:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">QJsonArray</span> <span class="n">array</span> <span class="o">=</span> <span class="n">Core</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">cmdj</span><span class="p">(</span><span class="s">&quot;pdj 1 @ main&quot;</span><span class="p">).</span><span class="n">array</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="seek-the-current-file">
<h3>Seek the Current File<a class="headerlink" href="#seek-the-current-file" title="Permalink to this headline">¶</a></h3>
<p>To modify Rizin seek use <code class="docutils literal notranslate"><span class="pre">CutterCore::seek(const</span> <span class="pre">RVA</span> <span class="pre">offset)</span></code>. This
is important because it will emit a
<code class="docutils literal notranslate"><span class="pre">CutterCore::seekChanged(RVA</span> <span class="pre">offset)</span></code> signal. Never ever call
<code class="docutils literal notranslate"><span class="pre">cmd(&quot;s</span> <span class="pre">offset&quot;)</span></code>;</p>
<p>Example:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Core</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">seek</span><span class="p">(</span><span class="mh">0x00C0FFEE</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Cutter also supports a silent seek which doesn’t trigger the <code class="docutils literal notranslate"><span class="pre">seekChanged</span></code> event and doesn’t add new entries to the seek history.</p>
</div>
</div>
<div class="section" id="creating-a-widget">
<h3>Creating a Widget<a class="headerlink" href="#creating-a-widget" title="Permalink to this headline">¶</a></h3>
<p>Make sure to connect the <code class="docutils literal notranslate"><span class="pre">CutterCore::seekChanged(RVA</span> <span class="pre">offset)</span></code> signal
so your widget refreshes its output when Rizin seek is modified
(switching to another function, etc.).</p>
</div>
</div>
<div class="section" id="coding-style">
<h2>Coding Style<a class="headerlink" href="#coding-style" title="Permalink to this headline">¶</a></h2>
<p>In general, we follow a slightly customized version of <a class="reference external" href="https://wiki.qt.io/Qt_Coding_Style">the official Qt guidelines</a>
to format the code. Before sending a pull request, you will need to use <a href="#id1"><span class="problematic" id="id2">`clang-format`&lt;https://clang.llvm.org/docs/ClangFormat.html&gt;`__</span></a> (version 8 or newer)
to format the code. The command line for formatting the code according
to the style is:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>clang-format -style<span class="o">=</span>file -i src/filename.cpp
</pre></div>
</div>
<p>If your changes were done on many files across the codebase, you can use this oneliner to tun <code class="docutils literal notranslate"><span class="pre">clang-format</span></code> on the entire ‘src’ directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>find ./src -regex <span class="s1">&#39;.*\.\(cpp\|h\)&#39;</span> -exec clang-format -style<span class="o">=</span>file -i <span class="o">{}</span> <span class="se">\;</span>
</pre></div>
</div>
<p>In contrast to the official guidelines of Qt, in Cutter we always use curly braces in conditional statements, even if the body of a conditional statement contains only one line.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Wrong</span>
<span class="k">if</span> <span class="p">(</span><span class="n">address</span><span class="p">.</span><span class="n">isEmpty</span><span class="p">())</span>
   <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>

<span class="c1">// Correct</span>
<span class="k">if</span> <span class="p">(</span><span class="n">address</span><span class="p">.</span><span class="n">isEmpty</span><span class="p">())</span> <span class="p">{</span>
   <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Wrong</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
   <span class="n">qDebug</span><span class="p">(</span><span class="s">&quot;%i&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>

<span class="c1">// Correct</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
   <span class="n">qDebug</span><span class="p">(</span><span class="s">&quot;%i&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="includes">
<h3>Includes<a class="headerlink" href="#includes" title="Permalink to this headline">¶</a></h3>
<p>Strive to include only <strong>required</strong> definitions inside header files.
This will avoid triggering additional unnecessary compilations.</p>
<p>If you only need to know that a class exists but don’t need the prototype,
you can declare the class like this:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClassThatExists</span><span class="p">;</span>

<span class="cm">/** ... **/</span>

<span class="k">private</span><span class="o">:</span>
    <span class="n">MyClassThatExists</span> <span class="o">*</span><span class="n">classInstance</span><span class="p">;</span>
</pre></div>
</div>
<p>And then include the class header inside your .cpp so you can use that class.</p>
<p>If you need something in the source file (.cpp) that is not a class member,
then add the include in the source file.</p>
<p>The includes must be ordered from local to global. That is, first include
any local header file (with double quotes like <cite>#include “common/Helpers.h”</cite>.
Then, after an empty newline, include Qt definitions like
<cite>#include &lt;QShortcut&gt;</cite>.
Finally, include the standard C++ headers you need.</p>
<p>Includes must be sorted by alphabetical order.</p>
</div>
<div class="section" id="docstrings">
<h3>Docstrings<a class="headerlink" href="#docstrings" title="Permalink to this headline">¶</a></h3>
<p>Our API reference is generated using Doxygen, so when it comes to
function documentation, please use the following format:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * @brief Add a new param to the accumulator</span>
<span class="cm"> */</span>
<span class="k">virtual</span> <span class="kt">void</span> <span class="nf">accumulate</span><span class="p">(</span><span class="n">RefreshDeferrerParams</span> <span class="n">params</span><span class="p">)</span> <span class="o">=</span><span class="mi">0</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="loops">
<h3>Loops<a class="headerlink" href="#loops" title="Permalink to this headline">¶</a></h3>
<p>We use the C++11 foreach loop style, which means any “foreach” loop should
look like:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="n">QJsonValue</span> <span class="nl">value</span> <span class="p">:</span> <span class="n">importsArray</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">doSomething</span><span class="p">(</span><span class="n">value</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="nullptr">
<h3>nullptr<a class="headerlink" href="#nullptr" title="Permalink to this headline">¶</a></h3>
<p>Please do not use <code class="docutils literal notranslate"><span class="pre">0</span></code> nor <code class="docutils literal notranslate"><span class="pre">Q_NULLPTR</span></code>, only use <code class="docutils literal notranslate"><span class="pre">nullptr</span></code>.</p>
<p>Example:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">QObject</span> <span class="o">*</span><span class="n">object</span> <span class="o">=</span> <span class="k">nullptr</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="connecting-qt-signals">
<h3>Connecting Qt Signals<a class="headerlink" href="#connecting-qt-signals" title="Permalink to this headline">¶</a></h3>
<p>Use one of the following methods for connecting signals to slots:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// typically you will make connection in the constructor to a member of current class</span>
<span class="n">connect</span><span class="p">(</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">ui</span><span class="o">-&gt;</span><span class="n">button1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">QPushButton</span><span class="o">::</span><span class="n">clicked</span><span class="p">,</span>
        <span class="k">this</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">MyObject</span><span class="o">::</span><span class="n">buttonClicked</span><span class="p">);</span> <span class="c1">// Good</span>

<span class="c1">// you can also connect directly other object slots</span>
<span class="n">connect</span><span class="p">(</span><span class="n">checkbox</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">QCheckBox</span><span class="o">::</span><span class="n">toggled</span><span class="p">,</span> <span class="n">widget</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">QWidget</span><span class="o">::</span><span class="n">setEnabled</span><span class="p">);</span> <span class="c1">// Good</span>

<span class="c1">// use lambda for passing extra arguments</span>
<span class="n">connect</span><span class="p">(</span><span class="n">button1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">QPushButton</span><span class="o">::</span><span class="n">clicked</span><span class="p">,</span> <span class="k">this</span><span class="p">,</span> <span class="p">[</span><span class="k">this</span><span class="p">](){</span> <span class="n">foo</span><span class="p">(</span><span class="n">getBar</span><span class="p">());</span> <span class="p">});</span> <span class="c1">// Good</span>
</pre></div>
</div>
<p>This syntax performs compile-time type checks and allows the use of lambda
functions. Other approaches for connecting signals can silently break at runtime.</p>
<p>Don’t use the older macro based syntax or automatic name based connections.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// SIGNAL and SLOT macros</span>
<span class="n">connect</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">SIGNAL</span><span class="p">(</span><span class="n">clicked</span><span class="p">),</span> <span class="k">this</span><span class="p">,</span> <span class="n">SLOT</span><span class="p">(</span><span class="n">buttonClicked</span><span class="p">));</span> <span class="c1">// BAD</span>

<span class="c1">// automatic name based connection</span>
<span class="nl">slot</span><span class="p">:</span>
   <span class="kt">void</span> <span class="n">on_actionNew_triggered</span><span class="p">();</span> <span class="c1">// BAD</span>

<span class="c1">// 3 argument connect without receiver object</span>
<span class="n">connect</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">SomeObject</span><span class="o">::</span><span class="n">signal</span><span class="p">,</span> <span class="p">[</span><span class="k">this</span><span class="p">](){</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">foo</span><span class="p">(</span><span class="n">getBar</span><span class="p">());</span> <span class="p">});</span> <span class="c1">// BAD</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="general-coding-advices">
<h2>General Coding Advices<a class="headerlink" href="#general-coding-advices" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions-documentation">
<h3>Functions Documentation<a class="headerlink" href="#functions-documentation" title="Permalink to this headline">¶</a></h3>
<p>You can find the class documentation in the API Reference menu item.</p>
</div>
<div class="section" id="updating-the-git-submodules">
<h3>Updating the Git Submodules<a class="headerlink" href="#updating-the-git-submodules" title="Permalink to this headline">¶</a></h3>
<p>Git submodules play a major part in Cutter. This, because Cutter is powered
by Rizin, its parent project, and it tries to stay up-to-date with its
recent version, which allows us to implement new features, and enjoy bug
fixes and performance improvements on Rizin. Often, we need to update
the Rizin submodule or the others, to push their most recent
version to Cutter.</p>
<p>You can view the list of all the submodules from the cutter root folder with:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git config --file .gitmodules --get-regexp path <span class="p">|</span> awk <span class="s1">&#39;{ print $2 }&#39;</span>
</pre></div>
</div>
<p>To update all the submodules at once, run these commands from the
cutter root folder:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git submodule foreach git pull origin master
git add submodule_name_1 submodule_name_2
git commit -m <span class="s2">&quot;Update submodules&quot;</span>
</pre></div>
</div>
<p>More likely, you’ll only need to update the <em>rizin</em> submodule.
In order to update one submodule individually, use the following code:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> rizin
git checkout master <span class="o">&amp;&amp;</span> git pull
<span class="nb">cd</span> ..
git add rizin
git commit -m <span class="s2">&quot;Update rizin submodule&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="useful-resources-qt-development">
<h3>Useful Resources (Qt Development)<a class="headerlink" href="#useful-resources-qt-development" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://doc.qt.io/qt-5/signalsandslots.html">Signals &amp; Slots</a></p></li>
<li><p><a class="reference external" href="https://doc.qt.io/qt-5/model-view-programming.html">Model/View Programming</a> - read this if you are going to work with a list or table-like widgets</p></li>
<li><p><a class="reference external" href="https://doc.qt.io/qt-5/qaction.html#details">QAction</a></p></li>
</ul>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
  <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
    <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="https://cutter.re/">
          <img class="logo" src="../../_static/cutter.ico" alt="Logo"/>
        </a></p>
      <a href="../../index.html">Cutter documentation</a>
<h3><a href="../../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../user-docs.html">User Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing to Cutter</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../code.html">Developer documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Cutter Development Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#common-usage">Common Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#coding-style">Coding Style</a></li>
<li class="toctree-l3"><a class="reference internal" href="#general-coding-advices">General Coding Advices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ide-setup.html">Development environment setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="crash-handling-system.html">Crash Handling System</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-procedure.html">Release Procedure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../building.html">Building</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Reference</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
    </div>
  </div>

      <div class="clearer"></div>
    </div>

    
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, The Cutter Developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
    

  </body>
</html>