
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Patching &#8212; Cutter 1.10.2 documentation</title>
    <link rel="stylesheet" href="../../../_static/cutter.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Set as CodeDataString" href="set-as-code-data-string.html" />
    <link rel="prev" title="Manage Breakpoints Context Menu" href="manage-breakpoints-context-menu.html" />

  </head><body>
    

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="set-as-code-data-string.html" title="Set as CodeDataString"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="manage-breakpoints-context-menu.html" title="Manage Breakpoints Context Menu"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Cutter 1.10.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../user-docs.html" >User documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../menus.html" >Menus</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../disassembly-context-menu.html" accesskey="U">Disassembly Context Menu</a> &#187;</li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="patching">
<h1>Patching<a class="headerlink" href="#patching" title="Permalink to this headline">¶</a></h1>
<div class="section" id="edit-instruction">
<h2>Edit Instruction<a class="headerlink" href="#edit-instruction" title="Permalink to this headline">¶</a></h2>
<p><strong>Description:</strong> Edit the current instruction by typing a sequence of one or more instructions. Cutter will automatically fetch a preview of the bytes that are constructing the instruction.</p>
<p><strong>Steps:</strong> Right click on an instruction and choose <code class="docutils literal notranslate"><span class="pre">Edit</span> <span class="pre">-&gt;</span> <span class="pre">Instruction</span></code></p>
</div>
<div class="section" id="edit-bytes">
<h2>Edit Bytes<a class="headerlink" href="#edit-bytes" title="Permalink to this headline">¶</a></h2>
<p><strong>Description:</strong> Edit the bytes of the current instruction by typing a sequence of bytes. Cutter will automatically disassemble a preview of the instructions that are create by the typed bytes.</p>
<p><strong>Steps:</strong> Right click on an instruction and choose <code class="docutils literal notranslate"><span class="pre">Edit</span> <span class="pre">-&gt;</span> <span class="pre">Bytes</span></code></p>
</div>
<div class="section" id="nop-instruction">
<h2>NOP Instruction<a class="headerlink" href="#nop-instruction" title="Permalink to this headline">¶</a></h2>
<p><strong>Description:</strong> Fill the content of the instruction with NOP instructions. Cutter will fill the instructions with NOP as the length of the bytes constructing the instruction.</p>
<p><strong>Steps:</strong> Right click on an instruction and choose <code class="docutils literal notranslate"><span class="pre">Edit</span> <span class="pre">-&gt;</span> <span class="pre">Nop</span> <span class="pre">Instruction</span></code></p>
</div>
<div class="section" id="reverse-jump">
<h2>Reverse Jump<a class="headerlink" href="#reverse-jump" title="Permalink to this headline">¶</a></h2>
<p><strong>Description:</strong> On conditional jumps, Cutter will detect the inverted conditional instruction and will replace it. For example, from <code class="docutils literal notranslate"><span class="pre">je</span></code> to <code class="docutils literal notranslate"><span class="pre">jne</span></code>.</p>
<p><strong>Steps:</strong> Right click on an instruction and choose <code class="docutils literal notranslate"><span class="pre">Edit</span> <span class="pre">-&gt;</span> <span class="pre">Reverse</span> <span class="pre">Jump</span></code></p>
</div>
</div>


          </div>
        </div>
      </div>
  <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
    <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="https://cutter.re/">
          <img class="logo" src="../../../_static/cutter.ico" alt="Logo"/>
        </a></p>
      <a href="../../../index.html">Cutter documentation</a>
<h3><a href="../../../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../shortcuts.html">Shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../building.html">Building</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../common-errors.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developers-docs.html">Developer documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../user-docs.html">User documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../menus.html">Menus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api.html">API Reference</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
    </div>
  </div>

      <div class="clearer"></div>
    </div>

    
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, The Cutter Developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
    

  </body>
</html>